·-------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·               29 gwei/gas                ·       0.87 usd/matic        │
···················|············|··············|·············|·············|···············|··············
|  Contract        ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|············|··············|·············|·············|···············|··············
|  BasicNFT        ·  approve   ·       27093  ·      49233  ·      46617  ·           15  ·       0.00  │
···················|············|··············|·············|·············|···············|··············
|  BasicNFT        ·  mintNft   ·           -  ·          -  ·      92309  ·           13  ·       0.00  │
···················|············|··············|·············|·············|···············|··············
|  NftMarketplace  ·  buyItem   ·           -  ·          -  ·     109389  ·            3  ·       0.00  │
···················|············|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem  ·           -  ·          -  ·      80441  ·            9  ·       0.00  │
···················|············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  BasicNFT                     ·           -  ·          -  ·    2017589  ·        6.7 %  ·       0.05  │
································|··············|·············|·············|···············|··············
|  NftMarketplace               ·           -  ·          -  ·    1407506  ·        4.7 %  ·       0.04  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·