·-------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·               13 gwei/gas                ·       0.90 usd/matic        │
···················|············|··············|·············|·············|···············|··············
|  Contract        ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|············|··············|·············|·············|···············|··············
|  BasicNFT        ·  approve   ·       32133  ·      49233  ·      43533  ·            3  ·       0.00  │
···················|············|··············|·············|·············|···············|··············
|  BasicNFT        ·  mintNft   ·           -  ·          -  ·      92309  ·            2  ·       0.00  │
···················|············|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem  ·           -  ·          -  ·      80441  ·            1  ·       0.00  │
···················|············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  BasicNFT                     ·           -  ·          -  ·    2017589  ·        6.7 %  ·       0.02  │
································|··············|·············|·············|···············|··············
|  NftMarketplace               ·           -  ·          -  ·    1407506  ·        4.7 %  ·       0.02  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·