·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.9         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·               13 gwei/gas                ·       0.89 usd/matic        │
···················|·················|··············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·················|··············|·············|·············|···············|··············
|  BasicNFT        ·  approve        ·       27093  ·      49233  ·      46268  ·           19  ·       0.00  │
···················|·················|··············|·············|·············|···············|··············
|  BasicNFT        ·  mintNft        ·           -  ·          -  ·      92309  ·           16  ·       0.00  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  buyItem        ·           -  ·          -  ·     109389  ·            3  ·       0.00  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  cancelListing  ·           -  ·          -  ·      32961  ·            2  ·       0.00  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem       ·           -  ·          -  ·      80441  ·           10  ·       0.00  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  updateListing  ·           -  ·          -  ·      38961  ·            2  ·       0.00  │
···················|·················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  BasicNFT                          ·           -  ·          -  ·    2017589  ·        6.7 %  ·       0.02  │
·····································|··············|·············|·············|···············|··············
|  NftMarketplace                    ·           -  ·          -  ·    1407506  ·        4.7 %  ·       0.02  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·